

<div class="navbar navbar-hidden">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Назад</span></a></div>
    <div class="center sliding">Личный пин-код</div>
    <div class="right"></div>
  </div>
</div>


<div class="pages ">
  <div data-page="code" class="page no-toolbar no-navbar">


<img src="logo1.png" width="100%" />
<center><p class="texter"></p></center>

  <div id="fields">
    <div class="grid">
      <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
      <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
      <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
      <div class="grid__col grid__col--1-of-4 numberfield"><span></span></div>
    </div>
  </div>

  <div id="numbers">
    <div class="grid">
      <div class="grid__col grid__col--1-of-3"><button data-code-number="1" class="numberss">1</button></div>
      <div class="grid__col grid__col--1-of-3"><button data-code-number="2" class="numberss">2</button></div>
      <div class="grid__col grid__col--1-of-3"><button data-code-number="3" class="numberss">3</button></div>

      <div class="grid__col grid__col--1-of-3"><button data-code-number="4" class="numberss">4</button></div>
      <div class="grid__col grid__col--1-of-3"><button data-code-number="5" class="numberss">5</button></div>
      <div class="grid__col grid__col--1-of-3"><button data-code-number="6" class="numberss">6</button></div>

      <div class="grid__col grid__col--1-of-3"><button data-code-number="7" class="numberss">7</button></div>
      <div class="grid__col grid__col--1-of-3"><button data-code-number="8" class="numberss">8</button></div>
      <div class="grid__col grid__col--1-of-3"><button data-code-number="9" class="numberss">9</button></div>

      <div class="grid__col grid__col--1-of-3"></div>
      <div class="grid__col grid__col--1-of-3"><button data-code-number="0" class="numberss">0</button></div>

    </div>
  </div>
  <!-- <br/> -->
  <div class="removebtn"><a href="#" id="userremove" class="linkan link">Удалить регистрацию</a></div>
  </div>
  </div>

