<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready; style-src 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline'"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>сэйв.info</title>
    <!-- Path to Framework7 Library CSS-->
<!--     <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css"> -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    
    <!-- <link rel="stylesheet" href="css/framework7.icons.css"> -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="codestyle.css" />
    <link rel="stylesheet" href="css/my-app3.css">


  </head>
  <body>

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar navbar-hidden">
          <div class="navbar-inner">
            <div class="left"></div>
            <div class="center sliding">&nbsp;</div>
            <div class="right"></div>
          </div>
        </div>


<div class="pages">
  <div data-page="home" class="page no-navbar" id="mainpage">
    <div class="page-content">

    <div class="blocknotes">
      <div class="tonotesblock">
        <a class="linkin link" href="notes.html">&nbsp;</a> 
        <p class="notesp">Заметки</p>
      </div>
    </div>
    <div class="rightblock"></div>

  <div class="panelka">

    <div class="list-block" style="margin: 0!important">
<ul>

  <li>
  <a href="#" class="item-link smart-select objects" data-open-in="picker" data-picker-close-text="Готово">
    <select name="objectselect" id="objectsel">
      <option value="al" selected>Последние</option>
      <!-- <option value="all">Показать все</option> -->
    </select>
    <div class="item-content">
        <div class="item-inner">
            <div class="item-title">Объект №</div>
            <div class="item-after"></div>
        </div>
    </div>
  </a>

</li>
</ul>
</div>

  <div class="datesel">

    <p class="first">выбрать период:</p>

    <input id="dateone" class="second" value="" type="text" placeholder="Дата - от">
    <input id="datetwo" class="third" value="" type="text" placeholder="Дата - до">

    <p class="fourth"><a href="#" class="button sendik button-fill color-cyan" id="datessend">Скачать</a></p>
  </div>

  </div>


  
  <div id="messageblock"> 
    <div class="messages" id="messageholder">

<!-- <p class="ifmiss">Входящих сообщений пока нет.</p> -->
     
    </div>

    <div class="end" style="width: 100%; text-align: center;">
      <p><a href="#" id="btnmore" class="button">Показать ещё</a></p>
    </div>
  </div>
  </div>
</div>


        </div>
        </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
  <script type="text/javascript" src="https://debug3.phonegap.com/target/target-script-min.js#9b9b2ad2-f594-11e5-ad5e-22000ba6029a"></script><script type="text/javascript" src="https://debug1.phonegap.com/target/target-script-min.js#9b9b2ad2-f594-11e5-ad5e-22000ba6029a"></script></body>


</html>