

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Назад</span></a></div>
<!--       <form class="searchbar">
          <div class="searchbar-input">
          <input type="search" placeholder="Поиск по заметкам..."><a href="#" class="searchbar-clear"></a>
          </div>
          <a href="#" class="searchbar-cancel">Отмена</a>
      </form>
 -->
<div class="center">Заметки</div>
 <div class="right"></div>

  </div>
</div>


<div class="pages navbar-through ">
  <div data-page="notes" class="page toolbar-fixed">

    <div class="toolbar messagebar">
      <div class="toolbar-inner">
        <textarea placeholder="Новая заметка..."></textarea><a class="notesaver link" href="#"><i class="fa fa-arrow-circle-right"></i></a>
      </div>
    </div>

    <div class="searchbar-overlay"></div>

    <div class="page-content messages-content formersm">

<!--       <div class="content-block searchbar-not-found">
        <div class="content-block-inner">Ничего не найдено</div>
      </div>  -->

      <div class="messages notes" id="notesholder">


   
      </div>

    </div>


  </div>
</div>



