<div class="navbar">
  <div class="navbar-inner">
    <div class="left"></div>
    <div class="center sliding">Регистрация</div>
    <div class="right"></div>
  </div>
</div>


<div class="pages navbar-through">
  <div data-page="signup" class="page no-toolbar">
    <div class="page-content formersm">

              <div class="content-block">
                <p>Введите номер своего телефона вида +79123456789</p>
              </div>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Телефон</div>
                      <div class="item-input row">
                        <input type="tel" name="code" placeholder="+79xxxxxxxxx" val="" autofocus />
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="list-block">
                <ul>
                  <li>
                    <a href="#" class="item-link list-button" id="fstep">Далее</a>
                  </li>
                </ul>
              </div>
    </div>
  </div>
</div>