/*
input {      
	-webkit-user-select: none;        
	user-select: none;
}*/
/*
.inp{

}*/
.balance{
	font-size: 16px;
	margin-top: 24%;
    margin-left: -59%;
    text-align: center;
    font-weight: bold;
}

#btnsos{
/*			background-image: url(green.png);*/
    /* background-image: url(green.png); */
    background-repeat: no-repeat;
    background-size: 100%;
    height: 183px;
    left: 28%;
    top: 36%;
    width: 44%;
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
#btnsos:active{
	-webkit-transform: scale3d(0.9, 0.9, 1);
}
.oncalm{
	background-image: url(green.png);
}
.ontrack{
	background-image: url(yellow.png);
}
.onsos{
	background-image: url(red.png);
}
.inactivebtn{
	background-image: url(gray.png);
}

.page{

	background-size: 100%;
	background-repeat: no-repeat;
}
/*.toolbar{
	     background: transparent!important; 
}*/
.btnic{
	padding-top: 27%;
    padding-left: 27%;
    font-size: 40px!important;
}
.linka{
	color: #000;
}
.formers{
	background-color: white;
	margin-top: 9px;
}
.formersm{
	background-color: white!important;
	margin-top: 43px;
}
.btnnn{
	width: 115px;
	float: right;
}
.icn{
	font-size: 30px!important;
}
.badgers{
    margin-left: -19px!important;
}

#mainpage{
    background-image: url(bg.jpg)!important;
}

#map_canvas {
    width: 100%;
    height: 100vh;
}
.tonotesblock{

    position: absolute;
    left: 7%;
    top: 4%;
    background-image: url(btn.png);
    width: 13%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 5;

}
.blocknotes{
    position: absolute;
    /* left: 7%; */
    top: 15%;
    background: linear-gradient(to right, rgba(156, 189, 206, 1), rgba(156, 189, 206, 0.5), rgba(156, 189, 206, 0),rgba(156, 189, 206, 0));
    width: 100%;
    height: 8%;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;

}
.notesp{
    position: absolute;
    left: 137%;
    color: #ffffff;
    font-size: 16px;
    top: -6%;
}

.tonotesblock:active{
	-webkit-transform: scale3d(0.9, 0.9, 1);
}
#messageholder{

	width: 100%;

}
.panelka{

    position: absolute;
    width: 100%;
    top: 30%;
    background: #ffffff; 
}

#messageblock{
    position: absolute;
    top: 40%;
    height: 60%;
    width: 100%;
    overflow-y: scroll;
}
.ifmiss{
    padding-left: 16px;
    color: #666;
    display: block;
}
.linkin{
    position: fixed;
    width: inherit;
    height: 7%;
    color: transparent;
}
.notesaver{
    margin-right: 5px;
    margin-left: 1px;
    font-size: 35px;
}
.message-name{
    color: #666!important;
}
.phonemask{
    height: 25px!important;
    text-align: center;
    width: 25%!important;
    width: -webkit-calc((100% - 15px*3)/ 4)!important;
    width: calc((100% - 15px*3)/ 4)!important;
/*    -webkit-user-select: none!important;        
    user-select: none!important;*/
}